GOOGLE_APPLICATION_CREDENTIALS="music-event-app-442810-firebase-adminsdk-szww8-3fa59e6748.json"
FIREBASE_BUCKET="music-event-app-442810.firebasestorage.app"
GOOGLE_OAUTH_CREDENTIALS="client_secret_568353778562-dkesqgqmad5jpa0pkucpg7d1qusm3amp.apps.googleusercontent.com.json"