GOOGLE_APPLICATION_CREDENTIALS="music-event-app-442810-firebase-adminsdk-szww8-3fa59e6748.json"
FIREBASE_BUCKET="music-event-app-442810.firebasestorage.app"
GOOGLE_OAUTH_CREDENTIALS="client_secret_568353778562-h90rvnvs5vfd1hsae6mq1eh6ircpal4e.apps.googleusercontent.com.json"
FRONTEND_REGISTER="http://localhost:3000/register"
FLASK_SECRET_KEY='music-event-app-442810'
FRONTEND_URL="http://localhost:3000"
BACKEND_ENDPOINT="http://localhost:8080"
CLOUD_ENDPOINT="https://music-event-app-442810.ew.r.appspot.com"