REACT_APP_BACKEND_ENDPOINT=http://localhost:8080/
#REACT_APP_BACKEND_ENDPOINT=https://music-event-app-442810.ew.r.appspot.com/
LOCAL_ENDPOINT=http://localhost:8080/
#GOOGLE_APP_ENGINE_ENDPOINT=https://music-event-app-442810.ew.r.appspot.com/

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibHVjYXN0MDYwMSIsImEiOiJjbTVreWk1ZzkxazVtMmpzNnYwNjhiaXloIn0.OHYaQHX0TgtNgO9AGmYXnA